# FileSystemLauncher

./: FileSystemLauncher.slnx  README.md
.github/workflows/: library.nuget.yml
src/FileSystemLauncher/: FileSystemLauncher.cs  FileSystemLauncher.csproj  GlobalSuppressions.cs  IPlatformInfo.cs  IProcessRunner.cs  IShellService.cs  PlatformInfo.cs  ShellService.cs  SystemProcessRunner.cs
src/FileSystemLauncher.Tests/: FileSystemLauncher.Tests.csproj  GlobalSuppressions.cs  Program.cs  ShellServiceTests.cs
src/FileSystemLauncher/Polyfill/: Launcher.cs
