<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>2.0.0</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <RepositoryUrl>https://github.com/emako/FileSystemLauncher</RepositoryUrl>
        <PackageProjectUrl>https://github.com/emako/FileSystemLauncher</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>filesystem;launcher;file-manager;explorer;xdg-open;open;dotnet;cross-platform</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Cross-platform .NET library to open files and folders in the user's file manager (Explorer, Finder, or desktop file browser). Supports selecting files in Windows Explorer and provides synchronous and asynchronous APIs.</Description>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
