<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>1.0.0</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <RepositoryUrl>https://github.com/emako/FileSystemLauncher</RepositoryUrl>
        <PackageProjectUrl>https://github.com/emako/FileSystemLauncher</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>xxxxx</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>xxxxx</Description>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IncludeSymbols>true</IncludeSymbols>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\Logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
